buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'net.anyjava.springboot'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        runtime('org.springframework.boot:spring-boot-devtools')
        compile("org.springframework.boot:spring-boot-configuration-processor")
        compile('org.projectlombok:lombok:1.18.10')
        annotationProcessor('org.projectlombok:lombok:1.18.10')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.10')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}
