bootJar.enabled = true
jar.enabled = false

ext {
    // https://spring.io/blog/2019/09/12/spring-cloud-greenwich-sr3-released
    springCloudVersion = 'Hoxton.RC2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
