bootJar.enabled = true
jar.enabled = false

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // https://github.com/ppodgorsek/spring-test-dbunit/releases
    testImplementation 'com.github.anyjava.spring-boot-dbunit:spring-boot-dbunit-starter:67f5c2d2ae'

    runtime('com.h2database:h2')
}
