bootJar.enabled = true
jar.enabled = false

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

//    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    // https://github.com/ppodgorsek/spring-test-dbunit/releases
    testCompile('com.github.ppodgorsek:spring-test-dbunit-core:5.2.0')
    testCompile('org.dbunit:dbunit:2.6.0')

    runtime('com.h2database:h2')
}
